{
    "configurations": [
        {
            "name": "Pico",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "compilerPath": "${env:HOME}/.pico-sdk/toolchain/14_2_Rel1/bin/arm-none-eabi-gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
}